
PORT=4000

DB_CONNECTION="mongodb+srv://raj639kushwaha:XXiEtAq9g3eZz8Y9@myrating.c1njore.mongodb.net/?retryWrites=true&w=majority"
DB_PASSWORD=XXiEtAq9g3eZz8Y9
DB_USER=raj639kushwaha

NODE_ENV=development


JWT_SECRET=myratingmerajdev3423490@@2allprayagRajlondondreharrypotdsfewihfsfsldfewfsdihsfidsfweihfs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8526f8df18d119
EMAIL_PASSWORD=e014c880f8ecca
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

DEV_APP_URL=http://localhost:4000
PRODUCTION_APP_URL=http://localhost:4000

FAST_TO_SMS_API_KEY=TRgCZ4cfevoHqQ506maNP7nKhyw9sDGL2V1ujISbi3rtlMWYpJN2DQYdMPiqhVoyBnE6CeaW8uGUIvlr

AWS_ACCESS_KEY=AKIA25HP7OZRNHCXXYSS
AWS_SECRET_ACCESS_KEY=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